#==============================================================================================
# Spring compilation settings - turn banner off
#==============================================================================================
spring.main.banner-mode=off 
spring.output.ansi.enabled=DETECT

#==================================================================================================
# Spring compilation settings - turn banner off
#==================================================================================================
spring.main.banner-mode=off 
spring.output.ansi.enabled=DETECT

#==============================================================================================
# Microservices environment settings
#==============================================================================================
server.port=8774
spring.application.name=todos-service
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#==============================================================================================
# MySQL Database configuration
# Spring Boot 2.0 includes HikariDataSource by default
# spring.datasource.type = com.zaxxer.hikari.HikariDataSource
#==============================================================================================
spring.datasource.initialization-mode=ALWAYS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zscodedb?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=zscodedbuser
spring.datasource.password=X4Kvti6FCgVZyVph

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.search.lucene_version=LATEST
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop

#Servlet multipart
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#===============================================================================================
# Zafritech Custom Configuration Properties
#===============================================================================================
zafritech.organisation.name = Zafritech (Pty) Ltd 
zafritech.organisation.domain = zafritech.net  
zafritech.paths.data-dir =  /usr/zscode/todos/data/
zafritech.paths.images-dir = /usr/zscode/todos/images/
zafritech.paths.upload-dir = /usr/zscode/todos/uploads/
